{
  "name": "Software-Engineering-19_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vienlee99/Software-Engineering-19_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vienlee99/Software-Engineering-19_1/issues"
  },
  "homepage": "https://github.com/vienlee99/Software-Engineering-19_1#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2"
  }
}
