{
  "name": "Software-Engineering-19_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect app.js",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vienlee99/Software-Engineering-19_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vienlee99/Software-Engineering-19_1/issues"
  },
  "homepage": "https://github.com/vienlee99/Software-Engineering-19_1#readme",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.1.3",
    "mongoose-sequence": "^5.3.1",
    "mongoose-slug-generator": "^1.0.4",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "validator": "^13.7.0"
  }
}
